# simple-spring-liquibase

./: pom.xml
src/main/java/br/com/simplespring/demo/: DemoApplication.java
src/main/java/br/com/simplespring/demo/model/: UserModel.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/SQL/: db.create-user.xml
src/test/java/br/com/simplespring/demo/: DemoApplicationTests.java
