changeLogFile=src/main/resources/db/db.changelog.xml
url=jdbc:postgresql://localhost:5432/liquibase_db?useTimezone=true&serverTimezone=America/Sao_Paulo
defaultSchemaNome=public
username=postgres
password=password
driver=org.postgresql.Driver